# Configurações do Banco de Dados
DB_HOST=postgres
DB_PORT=5432
DB_NAME=disparo_capitao_clean
DB_USER=postgres
DB_PASSWORD=04c24e071db756199fe467dc9d341c3c

# Configurações da Evolution API
EVOLUTION_API_URL=https://evolution.manager.capitaoclean.com
EVOLUTION_API_KEY=ed909056dbc40cd452ddb98166f504a9

# Porta do servidor
PORT=3000

# Node Environment
NODE_ENV=production
